is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FMS_API
build_property.RootNamespace = FMS_API
build_property.ProjectDir = D:\WORKING\siraj\fms\source codes\fms api 11 april 2025\fmsapi 8 may\FMS_API\FMS_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WORKING\siraj\fms\source codes\fms api 11 april 2025\fmsapi 8 may\FMS_API\FMS_API
build_property._RazorSourceGeneratorDebug = 
